{
    "minimizeToTray": true,
    "discordBranch": "stable",
    "arRPC": true,
    "splashColor": "rgb(192, 202, 245)",
    "splashBackground": "rgb(26, 27, 38)",
    "enableMenu": true,
    "disableMinSize": true,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "audio": {
        "workaround": true,
        "deviceSelect": true,
        "granularSelect": false
    }
}